MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimesNewsApp.MainPage"
             xmlns:model="clr-namespace:TimesNewsApp.Models"
             xmlns:viewmodel="clr-namespace:TimesNewsApp.ViewModels"
             x:DataType="viewmodel:NewsPageViewModel"
             BackgroundColor="{DynamicResource Light}"
             Title="{Binding Title}">
    <Grid
            ColumnDefinitions="*,*"
            ColumnSpacing="2"
            RowDefinitions="*,Auto"
            RowSpacing="0">

            <CollectionView ItemsSource="{Binding News}"
                            SelectionMode="None"
                            Grid.ColumnSpan="2">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Result">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image x:DataType="model:Multimedium" Aspect="AspectFill" Source="{Binding Url}"
                                           WidthRequest="125"
                                           HeightRequest="125"/>
                                    <StackLayout
                                        Grid.Column="1"
                                        Padding="10"
                                        VerticalOptions="Center">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Title}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Text="Get Monkeys"
                    Command="{Binding GetNewsComand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource ButtonOutline}"
                    Margin="8"/>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2"/>
        </Grid>

 
</ContentPage>

