Views/MovieListGenrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimesNewsApp.Views.MovieListGenrePage"
             xmlns:model="clr-namespace:TimesNewsApp.Models"
             xmlns:viewmodel="clr-namespace:TimesNewsApp.ViewModels"
             x:DataType="viewmodel:MovieListGenrePageViewModel"
              Title="{Binding SelectedGenre.Name}">
    <Grid Margin="0,32,0,0">

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"/>

            <CollectionView ItemsSource="{Binding Movie}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedMovieItem}"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Result">
                        <Grid Padding="10">
                            <Frame Style="{StaticResource CardView}">
                                <Grid Padding="0" RowDefinitions="200,*">
                                    <Image Source="{Binding poster_path, StringFormat= 'https://image.tmdb.org/t/p/original/{0}'}"
                                           Grid.Row="0"
                                           Aspect="AspectFill"
                                           WidthRequest="150"
                                           HeightRequest="225"/>
                                    <StackLayout
                                        Grid.Row="1"
                                        Padding="10"
                                        VerticalOptions="Center">
                                    <Label Text="{Binding title}" Style="{StaticResource titleLabelStyle}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
       </CollectionView>
    </Grid>
</ContentPage>

