Views/MovieDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimesNewsApp.Views.MovieDetailsPage"
             xmlns:viewmodel="clr-namespace:TimesNewsApp.ViewModels"
             x:DataType="viewmodel:MovieDetailsPageViewModel"
             Title="{Binding SelectedMovie.title}">
    <StackLayout
        Margin="20">
        <Frame CornerRadius="10"
               HeightRequest="350">
        <Image Source="{Binding SelectedMovie.poster_path, StringFormat= 'https://image.tmdb.org/t/p/original/{0}'}"
               Grid.Row="0"
               HeightRequest="344"/>
        </Frame>
        <Label Text="{Binding SelectedMovie.title}"
               FontSize="Header"
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>
        <HorizontalStackLayout>
            <Label Text="Ratings:  " Style="{StaticResource infoLabelStyle}"/>
            <Label Text="{Binding SelectedMovie.vote_average}" Style="{StaticResource baseLabelStyle}"/>
        </HorizontalStackLayout>
        <HorizontalStackLayout>
            <Label Text="Release Date:  " Style="{StaticResource infoLabelStyle}"/>
            <Label Text="{Binding SelectedMovie.release_date}" Style="{StaticResource infoLabelStyle}"/>
        </HorizontalStackLayout>
        <VerticalStackLayout
            Margin="0,20,0,20">
            <Label Text="Overview" Style="{StaticResource infoLabelStyle}"/>
            <Label Text="{Binding SelectedMovie.overview}" Style="{StaticResource baseLabelStyle}"/>
        </VerticalStackLayout>
        <Label Text="{Binding SelectedMovie.original_language}" Style="{StaticResource baseLabelStyle}"/>
        <Button Text="Download" HeightRequest="200" WidthRequest="350"
                BackgroundColor="Black" TextColor="White"/>
    </StackLayout>
</ContentPage>

