Views/MovieListGenrePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimesNewsApp.Views.MovieListGenrePage"
             xmlns:model="clr-namespace:TimesNewsApp.Models"
             xmlns:viewmodel="clr-namespace:TimesNewsApp.ViewModels"
             x:DataType="viewmodel:MovieListGenrePageViewModel"
              Title="{Binding SelectedGenre.Name}">
    <StackLayout>

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"/>

            <CollectionView ItemsSource="{Binding Movie}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedMovieItem}"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Result">
                        <Grid Padding="10">
                            <Frame HeightRequest="125">
                                <Grid Margin="20,0,20,0" ColumnDefinitions="125,*">
                                    <Image Source="{Binding poster_path, StringFormat= 'https://image.tmdb.org/t/p/original/{0}'}"
                                           WidthRequest="125"
                                           HeightRequest="125"/>
                                    <Label Style="{StaticResource TitleLabelStyle}" Text="{Binding title}"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
       </CollectionView>
    </StackLayout>
</ContentPage>

