Views/MovieSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimesNewsApp.Views.MovieSearchPage"
             xmlns:model="clr-namespace:TimesNewsApp.Models"
             xmlns:viewmodel="clr-namespace:TimesNewsApp.ViewModels"
             x:DataType="viewmodel:MoviesViewModel"
             Title="{Binding Title}">
    <Grid
        RowDefinitions="auto,*"
        ColumnDefinitions="*,*"
        ColumnSpacing="2"
        RowSpacing="0"
        Margin="0,32,0,0">

        <CollectionView ItemsSource="{Binding Movie}"
                        SelectionMode="Single"
                        SelectedItem="{Binding SelectedMovieItem}"
                        SelectionChangedCommand="{Binding SelectionChangedCommand}"
                        Grid.ColumnSpan="3"
                        Grid.Row="1">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Result">
                        <Grid Padding="10">
                            <Frame HeightRequest="125">
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image Source="{Binding poster_path, StringFormat= 'https://image.tmdb.org/t/p/original/{0}'}"
                                           WidthRequest="125"
                                           HeightRequest="125"/>
                                    <StackLayout
                                        Grid.Column="1"
                                        Padding="10"
                                        VerticalOptions="Center">
                                    <Label Style="{StaticResource baseLabelStyle}" Text="{Binding title}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>


        <SearchBar Placeholder="Enter Movie Title"
               Text="{Binding SearchText}"
               SearchCommand="{Binding GetMovieComand}"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="3"/>

        <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2"/>

    </Grid>

   
</ContentPage>

