Views/MovieSearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimesNewsApp.Views.MovieSearchPage"
             xmlns:model="clr-namespace:TimesNewsApp.Models"
             xmlns:viewmodel="clr-namespace:TimesNewsApp.ViewModels"
             x:DataType="viewmodel:MoviesViewModel"
             Title="{Binding Title}">
    <Grid
        RowDefinitions="0.5*,*"
        ColumnDefinitions="*,*,*"
        ColumnSpacing="2"
        RowSpacing="0">

        <Entry Placeholder="Enter Movie Title"
               Text="{Binding SearchText}"
               Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"/>
        <Button Text="Get Movie"
                    Command="{Binding GetMovieComand}"
                    IsEnabled="{Binding IsNotBusy}"
                    Grid.Row="0"
                    Grid.Column="2"
                    Style="{StaticResource ButtonOutline}"
                    Margin="8"/>

        <CollectionView ItemsSource="{Binding Movie}"
                            SelectionMode="None"
                            Grid.ColumnSpan="2">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Movie">
                        <Grid Padding="10">
                            <Frame HeightRequest="125" Style="{StaticResource CardView}">
                                <Grid Padding="0" ColumnDefinitions="125,*">
                                    <Image Source="{Binding Poster}"
                                           WidthRequest="125"
                                           HeightRequest="125"/>
                                    <StackLayout
                                        Grid.Column="1"
                                        Padding="10"
                                        VerticalOptions="Center">
                                    <Label Style="{StaticResource LargeLabel}" Text="{Binding Title}"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
        </CollectionView>




    </Grid>

   
</ContentPage>

