Views/OverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TimesNewsApp.Views.OverviewPage"
             xmlns:model="clr-namespace:TimesNewsApp.Models"
             xmlns:viewmodel="clr-namespace:TimesNewsApp.ViewModels"
             x:DataType="viewmodel:OverviewPageViewModel"
             Title="{Binding Title}">
          <Grid>
            <CollectionView ItemsSource="{Binding Genre}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedGenreItem}"
                            SelectionChangedCommand="{Binding GetGenre}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:Genre">
                        <Grid Padding="10">
                            <BoxView HeightRequest="20"
                                     Color="Black"/>
                            <Frame HeightRequest="125">
                                    <Label Text="{Binding Name}"/>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Grid.RowSpan="2"
                               Grid.ColumnSpan="2"/>
        </Grid>
        
</ContentPage>

